<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

    <nav th:fragment="sidebar(activeLink)" id="sidebar" class="col-md-3 col-lg-2 d-md-block collapse show">
        <div class="brand">
            <i class="bi bi-grid-1x2-fill me-2"></i> <span>My App</span>
        </div>
        
        <ul class="side-menu">
            <li th:classappend="${activeLink == 'dashboard'} ? 'active'">
                <a href="/dashboard"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
            </li>
            <li th:classappend="${activeLink == 'users'} ? 'active'">
                <a href="/users"><i class="bi bi-people me-2"></i> Users</a>
            </li>
            <li th:classappend="${activeLink == 'reports'} ? 'active'">
                <a href="/reports"><i class="bi bi-bar-chart me-2"></i> Reports</a>
            </li>
            <li th:classappend="${activeLink == 'settings'} ? 'active'">
                <a href="/settings"><i class="bi bi-gear me-2"></i> Settings</a>
            </li>

            <li class="mt-4 border-top pt-2">
                <a href="#" class="text-danger" hx-post="/logout" hx-trigger="click" hx-target="body">
                    <i class="bi bi-box-arrow-left me-2"></i> Logout
                </a>
            </li>
        </ul>
    </nav>


    <nav th:fragment="topNav" class="w-100 d-flex align-items-center px-4 py-2 border-bottom bg-white">
        <i class="bi bi-list fs-4 me-3 cursor-pointer toggle-sidebar" style="cursor: pointer;"></i>

        <div class="d-none d-md-block text-muted small">
            <span th:text="${#dates.format(#dates.createNow(), 'EEEE, d MMMM yyyy')}">Date</span>
        </div>

        <div class="ms-auto d-flex align-items-center gap-3">
            <a href="#" class="text-decoration-none text-muted"><i class="bi bi-bell fs-5"></i></a>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Profile" width="32" height="32" class="rounded-circle me-2">
                    <span class="text-dark fw-bold small">Admin User</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item small" href="/settings?tab=General">Profile</a></li>
                    <li><a class="dropdown-item small" href="/settings?tab=Notifications">Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item small text-danger" href="#" hx-post="/logout" hx-target="body">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <footer th:fragment="footer" class="mt-auto py-3 text-center text-muted small border-top bg-light">
        <div class="container">
            <span>&copy; 2025 My App Inc. All rights reserved.</span>
            <span class="mx-2">|</span>
            <a href="#" class="text-muted text-decoration-none">Privacy Policy</a>
        </div>
    </footer>

</body>
</html>