<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - My App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">

    <div class="card shadow-sm border-0 p-4" style="width: 100%; max-width: 400px;">
        <div class="card-body">
            
            <div class="text-center mb-4">
                <h4 class="fw-bold text-primary">My App</h4>
                <p class="text-muted small">Welcome back! Please login.</p>
            </div>

            <div th:if="${param.error}">
                 <div th:replace="~{fragments/ui :: alertToast(type='danger', message='Invalid username or password.')}"></div>
            </div>

            <div th:if="${param.logout}">
                 <div th:replace="~{fragments/ui :: alertToast(type='success', message='You have been logged out.')}"></div>
            </div>

            <form th:action="@{/login}" method="post">
                
                <div th:replace="~{fragments/forms :: inputText(
                    label='Username', name='username', type='text', placeholder='admin', value='', required=true, readonly=false
                )}"></div>

                <div th:replace="~{fragments/forms :: inputText(
                    label='Password', name='password', value='', type='password', placeholder='password', value='', required=true, readonly=false
                )}"></div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>